[components]

# "parser" and "ner" are sourced from a trained pipeline
[components.ner]
factory="ner"

[components.entity_ruler]
factory="entity_ruler"

[initialize]
[initialize.components]
[initialize.components.entity_ruler]
[initialize.components.entity_ruler.patterns]
@readers = "srsly.read_jsonl.v1"
path = "corpus\rules\entity_ruler_patterns.jsonl

[nlp]
lang = "en"
pipeline = ["ner","entity_ruler"]

[training]


[training.batch_size]
@schedules = "compounding.v1"
start = 4
stop = 32
compound = 1.001

